.details-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    justify-content: center;
    width: 100%;
    top: 5vh;
    margin: 0 auto;
    color:white;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 50vh;
    font-size: 2rem;
    background-color: var(--secondary);
    box-shadow: var(--shadow-elevation-medium);
}

.header-card{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    font-weight: 500;
    text-align: center;
    background-color: var(--primary);
    color: var(--secondary);
    padding: 2rem;
    margin: 0;
}

.content-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3vh;
}

.client-card{
    width: 60vh;
}

.membership-card{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.membership{
    padding: 2rem;
}